<!-- PERSONAL SITE -->
<!-- USING TABLES FOR LAYOUT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlfiyaRiyaz</title>
</head>
<style>
    @media (max-width:576px){
        .big-screen{
            display:none
        }
}

    @media (min-width:577px) and (max-width:767px){
        .big-screen{
            display:none
        }
    }


    @media (min-width:768px) and (max-width:991px){
        .small-screen{
            display:none
        }
    }


    @media (min-width:992px) and (max-width:1199px){
        .small-screen{
            display: none;
        }
    }  


    @media (min-width:1200px) and (max-width:1399px){
        .small-screen{
            display: none;
        }
    }


    @media (min-width:1400px){
        .small-screen{
            display: none;
        }
    }
</style>
<body>
    <div class="small-screen">
        <img src="1658123960555-modified.png" alt="Alfiya Riyaz Profile Picture" width="200px">
        <h1>Alfiya Riyaz</h1>
                <p><em>ATHLETE / Front-end Web Developer</em> 
                    Love doing <strong>CREATIVE</strong> works / <strong>DANCING</strong> <br/>
                            &#187; ATEEZ FOREVER &#171;
                </p>
            
                <p>Inspired by <strong>ATEEZ</strong> <br/> 
                    <em>(Hongjoong Seonghwa Yunho Yeosang
                        San Mingi Wooyoung Jongho)
                    </em>
                </p>
    </div>

    <table class="big-screen"  cellspacing="20">
        <tr>
            <td><img src="1658123960555-modified.png" alt="Alfiya Riyaz Profile Picture" width="200px">
            </td>
            
            <td><h1>Alfiya Riyaz</h1>
                <p><em>ATHLETE / Front-end Web Developer</em> 
                    Love doing <strong>CREATIVE</strong> works / <strong>DANCING</strong> <br/>
                            &#187; ATEEZ FOREVER &#171;
                </p>
            
                <p>Inspired by <strong>ATEEZ</strong> <br/> 
                    <em>(Hongjoong Seonghwa Yunho Yeosang
                        San Mingi Wooyoung Jongho)
                    </em>
                </p>
            </td>
        </tr>
    </table> 

    <hr>

    <h2>My Hobbies</h2>
    <ol>
        <li>Running</li>
        <li>DIY Crafts</li>
        <li>Coding</li>
    </ol>

    <h2>Books Read</h2>
    <ul>
        <li>Geronimo Stilton-Kingdom of Fatansy</li>
        <li>Geronimo Stilton-The Quest for Paradise</li>
        <li>Geronimo Stilton-The Amazing Voyage</li>
        <li>Geronimo Stilton-The Dragon Prophecy</li>
        <li>Geronimo Stilton-The Volcano of Fire</li>
    </ul>

    <br/>


    <table cellspacing="15">
        <caption><big><b>My Skills</b></big></caption>
        <tr>
            <th>Sprinting</th>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <th>DIY Crafting</th>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <th>Coding</th>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <th>Cooking</th>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

    </table>

    <h2>Contact Me</h2>
    <big><b>Email:<em> alfizriyaz@gmail.com</em></b> <br/>    
    <b>Phone:<em> 9645070017</em></b> <br/>
    <b>Address:<em> Homeless</em></b></big>😢 <br/>
    
    <br/>

    <h2>Stay in Touch</h2>
    <form action="mailto:alfizriyaz@gmail.com" method="post" enctype="text/plain">
        <b><label for="name">Name:</label></b>
        <input type="text" name="name"> <br/> <br/>

        <b><label for="email">Email:</label></b>
        <input type="email" name="email"> <br/> <br/>

        <b><label for="message">Your Message</label></b> <br/>
        <textarea name="message" cols="27" rows="8"></textarea> <br/> <br/>

        <input type="submit" value="Submit">
    </form>
</body>
</html>